<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
		<OutputType>Exe</OutputType>
		<RootNamespace>DoenaSoft.CopySeries</RootNamespace>
		<AssemblyName>DirAtTarget</AssemblyName>
		<Copyright>Copyright © Doena Soft. 2010 - 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="DirAtTargetSettings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DirAtTargetSettings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DirAtTargetSettings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>DirAtTargetSettings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>