<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DirAtTarget</AssemblyName>
		<RootNamespace>DoenaSoft.CopySeries</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
		<Copyright>Copyright © Doena Soft. 2010 - 2023</Copyright>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CopySeriesLib\CopySeriesLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DirAtTargetSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>DirAtTargetSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="DirAtTargetSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>DirAtTargetSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>