# CopySeries

./: .gitignore  .gitmodules  CopySeries.sln  CopySeries.slnx
.github/workflows/: pushPackageToNugetOrg.yml  pushPackageToNugetOrg_CopySeriesLib.yml
CopySeries/CopySeriesFromShare/: App.config  App.xaml  App.xaml.cs  CopySeriesFromShare.csproj  ICloseable.cs  IWindowFactory.cs
CopySeries/CopySeriesFromShare/Filter/: IFilterViewModel.cs
CopySeries/CopySeriesFromShare/Filter/Implementations/: FilterViewModel.cs  FilterWindow.xaml  FilterWindow.xaml.cs
CopySeries/CopySeriesFromShare/Implementations/: SortHelper.cs  WindowFactory.cs
CopySeries/CopySeriesFromShare/Main/: IFileEntryViewModel.cs  IMainModel.cs  IMainViewModel.cs  IRemainingTimeCalulator.cs  IWindowsProgressBarHandler.cs
CopySeries/CopySeriesFromShare/Main/Implementations/: FileEntryViewModel.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OverwriteOptionConstants.cs  RemainingTimeCalculator.cs  SourceTarget.cs  WindowsProgressBarHandler.cs
CopySeries/CopySeriesFromShare/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CopySeries/CopySeriesFromShare/SelectFolders/: IAcceptButtonCommandParameters.cs  ISelectFoldersViewModel.cs
CopySeries/CopySeriesFromShare/SelectFolders/Implementations/: AcceptButtonCommandParameters.cs  AcceptButtonCommandParametersConverter.cs  SelectFoldersViewModel.cs  SelectFoldersWindow.xaml  SelectFoldersWindow.xaml.cs
CopySeries/CopySeriesIntoShareAtSource/: App.config  CopySeriesIntoShareAtSource.csproj  CopySeriesIntoShareAtSourceSettings.Designer.cs  CopySeriesIntoShareAtSourceSettings.settings  FFProbe.cs  FFProbe.xsd  Json.cs  MediaInfo2XmlConverter.cs  Program.cs  RecipientFilter.cs  VideoInfo.cs  VideoInfo.xsd  VideoMetaXsltSerializerDataProvider.cs  XmlWriter.cs  XslPrefix.txt  XslSuffix.txt  copy.cmd  packages.config
CopySeries/CopySeriesIntoShareAtSource/Properties/: AssemblyInfo.cs
CopySeries/CopySeriesIntoShareAtTarget/: App.config  CopySeriesIntoShareAtTarget - Backup.csproj  CopySeriesIntoShareAtTarget.csproj  CopySeriesIntoShareAtTargetSettings.Designer.cs  CopySeriesIntoShareAtTargetSettings.settings  Program.cs  Recipients.xml  packages.config
CopySeries/CopySeriesIntoShareAtTarget/Properties/: AssemblyInfo.cs
CopySeries/CopySeriesLib/: CopySeriesLib.csproj  DateShows.cs  DateShows.xml  DateShows.xsd  Dir.cs  EpisodeData.cs  FileSize.cs  FileTypes.cs  FileTypes.xml  FileTypes.xsd  Helper.cs  IgnoreDirectories.cs  IgnoreDirectories.xml  IgnoreDirectories.xsd  KodiTVShow.cs  Names.cs  Names.xml  Names.xsd  RecentFiles.cs  RecentFiles.xsd  Recipients.cs  Recipients.xsd
CopySeries/CopySeriesLib/Properties/: AssemblyInfo.cs
CopySeries/CopySeriesXml/: CopySeries.Xml.csproj  CopySeriesXml.csproj  DateShows.cs  EpisodeData.cs  FileSize.cs  FileTypes.cs  IgnoreDirectories.xsd  KodiTVShow.xsd  Names.cs  RecentFiles.cs  RecentFiles.xsd  Recipients.cs  VideoMetaXsltSerializerDataProvider.cs  XmlWriter.cs
CopySeries/DirAtSource/: App.config  DirAtSource.csproj  DirAtSourceSettings.Designer.cs  DirAtSourceSettings.settings  Program.cs
CopySeries/DirAtSource/Properties/: AssemblyInfo.cs
CopySeries/DirAtTarget/: App.config  DirAtTarget.csproj  DirAtTargetSettings.Designer.cs  DirAtTargetSettings.settings  Program.cs
CopySeries/DirAtTarget/Properties/: AssemblyInfo.cs
