<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
		<OutputType>Exe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>DoenaSoft.CopySeries</RootNamespace>
		<AssemblyName>CopySeriesIntoShareAtSource</AssemblyName>
		<Copyright>Copyright © Doena Soft. 2010 - 2023</Copyright>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call copy.cmd $(Platform) $(Configuration) $(TargetFramework)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CopySeriesLib\CopySeriesLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CopySeriesIntoShareAtSourceSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>CopySeriesIntoShareAtSourceSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<None Update="copy.cmd">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="CopySeriesIntoShareAtSourceSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>CopySeriesIntoShareAtSourceSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>