<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CopySeriesLib</AssemblyName>
		<RootNamespace>DoenaSoft.CopySeries</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Title>DoenaSoft.CopySeriesLib</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DJDoena/CopySeries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DJDoena/CopySeries</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>djdsoft.png</PackageIcon>
		<Description>Lib for handling CopySeries</Description>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Copyright>Copyright © Doena Soft. 2010 - 2025</Copyright>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.CopySeries.Xml" Version="1.0.14" />
	</ItemGroup>

</Project>