<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.CopySeries</RootNamespace>
		<AssemblyName>CopySeriesLib</AssemblyName>
		<Copyright>Copyright © Doena Soft. 2010 - 2023</Copyright>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CopySeriesXml\CopySeries.Xml.csproj" />
	</ItemGroup>

</Project>