<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
		<OutputType>Exe</OutputType>
		<RootNamespace>DoenaSoft.CopySeries</RootNamespace>
		<AssemblyName>CopySeriesIntoShareAtTarget</AssemblyName>
		<ApplicationIcon>DJDSOFT.ICO</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="CopySeriesIntoShareAtTargetSettings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CopySeriesIntoShareAtTargetSettings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="CopySeriesIntoShareAtTargetSettings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>CopySeriesIntoShareAtTargetSettings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>