<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CopySeriesIntoShareAtTarget</AssemblyName>
		<RootNamespace>DoenaSoft.CopySeries</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<Copyright>Copyright © Doena Soft. 2010 - 2023</Copyright>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\CopySeriesIntoShareAtSource\RecipientFilter.cs" Link="RecipientFilter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CopySeriesLib\CopySeriesLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CopySeriesIntoShareAtTargetSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>CopySeriesIntoShareAtTargetSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="CopySeriesIntoShareAtTargetSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>CopySeriesIntoShareAtTargetSettings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Recipients.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call copy.cmd" />
	</Target>

</Project>