<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoenaSoft.CopySeries" GeneratedClassName="CopySeriesIntoShareAtTargetSettings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\server\share</Value>
    </Setting>
    <Setting Name="TargetPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\target</Value>
    </Setting>
    <Setting Name="StickDrive" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\</Value>
    </Setting>
  </Settings>
</SettingsFile>