<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
		<OutputType>Exe</OutputType>
		<RootNamespace>DoenaSoft.CopySeries</RootNamespace>
		<AssemblyName>DirAtSource</AssemblyName>
		<Copyright>Copyright © Doena Soft. 2010 - 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CopySeriesLib\CopySeriesLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DirAtSourceSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>DirAtSourceSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="DirAtSourceSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>DirAtSourceSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>